[paths]
; (Experimental) Custom paths to library folder parent path
; and temporary storage folder path.

library_path = ""
temp_path = ""

[greeting]
; Custom greeting on the sign in page.

greeting = "I, Librarian"

[openlinks]
; Enable (1) or disable (0) unrestricted access to stable item links
; and RSS links.

stablelinks = "0"
rsslinks = "0"

[autosign]
; To enable autosign, change autosign to 1 and enter a user name
; that will be signed in automatically. If you plan to enable
; the autosign and open the access for visitors from the Internet,
; it is highly recommended that the autosigned user has guest
; permissions.

autosign = "0"
username = ""

[reset password]
; To enable password reset, change reset_password to 1. Don't
; forget to change the value back to O, after the password
; has been reset.

reset_password = "0"

[fonts and appearance]
; Change values to have custom default appearance. Font size is
; in pixels and colors are in hexadecimal RGB code. Ubuntu fonts
; are included in this package and will guarantee consistent look
; for all clients accessing I, Librarian.

; General text

main_window_font_family = "Liberation Sans"
main_window_font_size = "14"
main_window_color = "222222"
main_window_line_height = "1.4"

; Color of links

main_window_link_color = "404FC3"

; Color of highlights

main_window_highlight_color = "FF4500"

; Title font

main_window_title_font_family = "Liberation Sans"
main_window_title_font_size = "16"

; Abstract font

main_window_abstract_font_family = "Liberation Sans"
main_window_abstract_font_size = "14"
main_window_abstract_line_height = "1.5"

; Form font

main_window_form_font_family = "Liberation Sans"
main_window_form_font_size = "14"

; Main window background colors

main_window_background_color = "FFFFFF"
alternating_row_background_color = "F3F3F3"

; Top window colors

top_window_background_color = "404FC3"
top_window_color = "FFFFFF"

[LDAP]
; Enter your LDAP server settings below. The current settings
; are for a free dummy LDAP server at:
; http://www.forumsys.com/tutorials/integration-how-to/ldap/online-ldap-test-server/
; Use einstein:password, euclid:password to
; test its functionality.
; LDAP access does not work from behind a proxy server.

; Activate login via LDAP
; Caution: Disables local login

ldap_active = false

; Change to match your ldap protocol version

ldap_version = 3

; LDAP server hostname

ldap_server = "ldap://ldap.forumsys.com"

; LDAP server port

ldap_port = 389

; Base distinguished name (DN)

ldap_basedn = "dc=example,dc=com"

; Proxy user to use for username lookups (without base DN)

;ldap_binduser_rdn = "cn=read-only-admin"
ldap_binduser_rdn = ""

; Password for proxy user

ldap_binduser_pw = "password"

; Attribute to use for username lookups

ldap_username_attr = "uid"

; User relative search base (without base DN)

;ldap_user_rdn = "ou=mathematicians"
ldap_user_rdn = ""

; Group relative search base (without base DN)

ldap_group_rdn = "ou=groups"

; User group common name
; If empty, all users under the search base are eligible to use this
; installation of I, Librarian

;ldap_usergroup_cn = "cn=users"
ldap_usergroup_cn = ""

; Admin group common name

ldap_admingroup_cn = "cn=read-only-admin"

; Authorization filter prefix
; If you want to do recursive searches with LDAP servers that
; support it (e.g., MS Active Directory), use t he correct
; matching rule:
; ldap_filter = 'member:1.2.840.113556.1.4.1941'

ldap_filter = "member"