[greeting]
; Custom greeting on the sign in page.

greeting = "I, Librarian"

[openlinks]
; Enable (1) or disable (0) unrestricted access to stable item links
; and RSS links.

stablelinks = "0"
rsslinks = "0"

[autosign]
; To enable autosign, change autosign to 1 and enter a user name
; that will be signed in automatically. If you plan to enable
; the autosign and open the access for visitors from the Internet,
; it is highly recommended that the autosigned user has guest
; permissions.

autosign = "0"
username = ""

[reset password]
; To enable password reset, change reset_password to 1. Don't
; forget to change the value back to O, after the password
; has been reset.

reset_password = "0"

[fonts and appearance]
; Change values to have custom default appearance. Font size is
; in pixels and colors are in hexadecimal RGB code. Ubuntu fonts
; are included in this package and will guarantee consistent look
; for all clients accessing I, Librarian.

; General text

main_window_font_family = "Ubuntu"
main_window_font_size = "13"
main_window_color = "000000"
main_window_line_height = "1.4"

; Color of links, highlights

main_window_link_color = "395383"

; Title font

main_window_title_font_family = "Ubuntu"
main_window_title_font_size = "15"

; Abstract font

main_window_abstract_font_family = "Ubuntu"
main_window_abstract_font_size = "13"
main_window_abstract_line_height = "1.5"

; Form font

main_window_form_font_family = "Ubuntu"
main_window_form_font_size = "13"

; Main window background colors

main_window_background_color = "FFFFFF"
alternating_row_background_color = "F6F6F7"

; Top window colors

top_window_background_color = "404FA3"
top_window_color = "FFFFFF"

; Left window background color

left_window_background_color = "F5F5F6"

[LDAP]
; Enter your LDAP server settings below. The current settings
; are for a free dummy LDAP server at:
; http://blog.stuartlewis.com/2008/07/07/test-ldap-service/
; Use stuart:stuart, john:john, or carol:carol credentials to
; test its functionality.
; LDAP access does not work from behind a proxy server.

; Activate login via LDAP
; Caution: Disables local login

ldap_active = false

; Change to match your ldap protocol version

ldap_version = 3

; LDAP server hostname

ldap_server = "ldap://ldap.testathon.net"

; LDAP server port

ldap_port = 389

; Base distinguished name (DN)

ldap_basedn = "dc=testathon,dc=net"

; Proxy user to use for username lookups (without base DN)

ldap_binduser_rdn = "cn=stuart,ou=users"

; Password for proxy user

ldap_binduser_pw = 'stuart'

; User common name prefix

ldap_cn = "cn"

; User relative search base (without base DN)

ldap_rdn[] = "ou=users"

; Group relative search base (without base DN)

ldap_rdn[] = "ou=groups"

; User group common name
; If not defined, all users under the search base are eligible to use this
; installation of I, Librarian

;ldap_user_cn = "cn=users"

; Admin group common name

ldap_admin_cn = "cn=Domain Admins"

; Authorization filter prefix
; If you want to do recursive searches with LDAP servers that
; support it (e.g., MS Active Directory), use t he correct
; matching rule:
; ldap_filter = 'member:1.2.840.113556.1.4.1941'

ldap_filter = "member"
